language: go
install:
  - go get github.com/bmizerany/assert
  - go get github.com/bitly/go-simplejson
  - go get github.com/mreiferson/go-options
  - go get github.com/BurntSushi/toml
notifications:
  email: false

